# author LYES KHERBICHE
log4j.rootLogger=error, Console
log4j.appender.Console=fr.upond.syndic.common.logs.ANSIConsoleAppenders
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm dd/MM/yy} [syndic] %-5p [%c{1}] %x %m%n

log4j.logger.fr.upond.syndic.repository.user.UserDaoImpl              = info