<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <artifactId>syndic-parent</artifactId>
    <groupId>fr.upond.syndic</groupId>
    <version>0.0.1.RELEASE</version>
    <relativePath>../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>syndic-client-web</artifactId>
  <packaging>war</packaging>

  <name>syndic-client-web</name>
  <!--url>http://maven.apache.org</url-->

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
	</dependency>
    <dependency>
        <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
       <groupId>commons-logging</groupId>
       <artifactId>commons-logging</artifactId>
       <version>1.1.3</version>
    </dependency>
    <dependency>
        <groupId>fr.upond.syndic</groupId>
        <artifactId>syndic-secur-core</artifactId>
        <version>${parent.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
       <groupId>fr.upond.syndic</groupId>
       <artifactId>syndic-core</artifactId>
       <version>${parent.version}</version>
    </dependency>
    <dependency>
       <groupId>fr.upond.syndic</groupId>
       <artifactId>syndic-repository-core</artifactId>
       <version>${parent.version}</version>
    </dependency>
    <dependency>
       <groupId>fr.upond.syndic</groupId>
       <artifactId>syndic-service-core</artifactId>
       <version>${parent.version}</version>
    </dependency>
    <!-- SLF4J -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
	<!--dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency-->
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>${org.slf4j.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	       <groupId>org.springframework.security</groupId>
	       <artifactId>spring-security-core</artifactId>
    </dependency>
	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
	</dependency>
	<dependency>
       <groupId>org.springframework.security</groupId>
       <artifactId>spring-security-taglibs</artifactId>
       <version>${org.springframework.security.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<!-- APACHE TILES -->
	<dependency>
	   <groupId>org.apache.tiles</groupId>
	   <artifactId>tiles-jsp</artifactId>
	   <version>${tiles.version}</version>
	   <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.slf4j</groupId>
                 <artifactId>jcl-over-slf4j</artifactId>
             </exclusion>
       </exclusions>
    </dependency>
    <dependency>
	   <groupId>org.apache.tiles</groupId>
	   <artifactId>tiles-core</artifactId>
	   <version>${tiles.version}</version>
       </dependency>	
    <dependency>
	   <groupId>org.apache.tiles</groupId>
	   <artifactId>tiles-api</artifactId>
	   <version>${tiles.version}</version>
    </dependency>	
    <!--dependency>
	   <groupId>org.apache.tiles</groupId>
	   <artifactId>tiles-el</artifactId>
	   <version>${tiles.version}</version>
    </dependency-->
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>   
    </dependency>
    <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${org.springframework.version}</version>
    </dependency> 
    <dependency>
	   <groupId>commons-collections</groupId>
	   <artifactId>commons-collections</artifactId>
	   <version>3.2.2</version>
    </dependency>
    <dependency>
	   <groupId>org.json</groupId>
	   <artifactId>json</artifactId>
	   <version>20160212</version>
    </dependency>
  </dependencies>
  
  <build>
    <extensions>
     <extension>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-ftp</artifactId>
       <version>1.0-beta-6</version>
     </extension>
     </extensions>
  </build>
  
  <profiles>
   <profile>
    <id>dev</id>
    <build>
      <plugins>
       <plugin>
         <groupId>org.apache.tomcat.maven</groupId>
		 <artifactId>tomcat7-maven-plugin</artifactId>
		 <version>2.2</version>
		 <configuration>
			<url>http://localhost:8080/manager/text</url>
			<server>TomcatServer</server>
			<path>/syndic</path>
		 </configuration>
       </plugin>
      </plugins>
    </build>
   </profile>
   <profile>
    <id>prod</id>
    <build>
     <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <id>upload-war</id>
            <phase>install</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <fromDir>${basedir}/target</fromDir>
              <includes>${project.build.finalName}.war</includes>
              <url>ftp://waws-prod-db3-043.ftp.azurewebsites.windows.net</url>
              <toDir>site/wwwroot/webapps</toDir>
              <serverId>production</serverId>
              <path>/syndic</path>
            </configuration>
          </execution>
        </executions>
      </plugin>
     </plugins>
    </build>
   </profile>
  </profiles>
  
  <reporting>
    <plugins>
        <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.18</version>
	    </plugin>
    </plugins>
  </reporting>

  
</project>
