# syndic

syndic-client-web/: pom.xml
syndic-client-web/src/main/webapp/WEB-INF/tiles/conf/: tiles.xml
syndic-client-web/src/main/webapp/WEB-INF/tiles/template/: includes.jsp  tepmlate2.jsp
